<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift_app_windowShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="nvy-On-7lG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="MdZ-Sk-Obx">
                                <rect key="frame" x="172" y="40" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="rf1-Fr-dzr"/>
                                    <constraint firstAttribute="height" constant="70" id="x3U-9Z-evr"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXR-ch-zSf" customClass="CurrencyTextField" customModule="swift_app_windowShopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="160" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kos-9B-4z4"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDJ-zo-pGH" customClass="CurrencyTextField" customModule="swift_app_windowShopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="230" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="yn3-Y2-714"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gz-SX-16E">
                                <rect key="frame" x="20" y="320" width="374" height="68"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MK-bd-BmL">
                                <rect key="frame" x="20" y="671" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PEM-sT-MO7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUY-aW-ZLg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdH-5E-fjl">
                                <rect key="frame" x="182.33333333333334" y="396" width="49.333333333333343" height="27"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4gz-SX-16E" firstAttribute="top" secondItem="UDJ-zo-pGH" secondAttribute="bottom" constant="45" id="9V1-XW-n9W"/>
                            <constraint firstItem="UDJ-zo-pGH" firstAttribute="top" secondItem="jXR-ch-zSf" secondAttribute="bottom" constant="25" id="Ct9-Zo-b7P"/>
                            <constraint firstItem="nvy-On-7lG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DBh-9r-Rzv"/>
                            <constraint firstItem="jXR-ch-zSf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Pzv-Gt-Jwb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jXR-ch-zSf" secondAttribute="trailing" constant="20" id="RbJ-vx-SUX"/>
                            <constraint firstItem="YdH-5E-fjl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sme-n8-gzA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4gz-SX-16E" secondAttribute="trailing" constant="20" id="YG6-C7-4BJ"/>
                            <constraint firstItem="nvy-On-7lG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yri-Rz-Uf8"/>
                            <constraint firstItem="MdZ-Sk-Obx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cro-ML-lp2"/>
                            <constraint firstItem="jXR-ch-zSf" firstAttribute="trailing" secondItem="UDJ-zo-pGH" secondAttribute="trailing" id="kau-wh-b1O"/>
                            <constraint firstItem="jXR-ch-zSf" firstAttribute="top" secondItem="MdZ-Sk-Obx" secondAttribute="bottom" constant="50" id="lQe-4H-2tn"/>
                            <constraint firstItem="YdH-5E-fjl" firstAttribute="top" secondItem="4gz-SX-16E" secondAttribute="bottom" constant="8" id="lz8-lW-QvA"/>
                            <constraint firstItem="8MK-bd-BmL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oZz-PL-Mqf"/>
                            <constraint firstItem="nvy-On-7lG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q5n-RU-fQy"/>
                            <constraint firstItem="nvy-On-7lG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rhp-6K-U9y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8MK-bd-BmL" secondAttribute="bottom" constant="20" id="scE-qn-d1W"/>
                            <constraint firstItem="MdZ-Sk-Obx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ub8-NJ-nFA"/>
                            <constraint firstItem="jXR-ch-zSf" firstAttribute="leading" secondItem="UDJ-zo-pGH" secondAttribute="leading" id="xMq-9y-0lK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8MK-bd-BmL" secondAttribute="trailing" constant="20" id="y8O-PJ-idg"/>
                            <constraint firstItem="4gz-SX-16E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zxQ-Uk-djC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="YdH-5E-fjl" id="Cy5-Qj-lsI"/>
                        <outlet property="priceTxt" destination="UDJ-zo-pGH" id="WU0-YB-Kq7"/>
                        <outlet property="resultLbl" destination="4gz-SX-16E" id="x1f-vJ-RKN"/>
                        <outlet property="wageTxt" destination="jXR-ch-zSf" id="BoJ-ZG-26o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="61.956521739130437"/>
        </scene>
    </scenes>
    <designables>
        <designable name="UDJ-zo-pGH">
            <size key="intrinsicContentSize" width="5" height="26.333333333333332"/>
        </designable>
        <designable name="jXR-ch-zSf">
            <size key="intrinsicContentSize" width="5" height="26.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
